{
  "next_id": 3,
  "data": {
    "1": {
      "id": 1,
      "title": "Apprendre Go",
      "done": true
    },
    "2": {
      "id": 2,
      "title": "Apprendre Go 2",
      "done": false
    }
  }
}